SPRING_APPLICATION_NAME=Rental_Car
PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/rental_car

SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345

SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
DB_POOL_MAX=5
DB_POOL_MIN=2


SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=carrent.hcm@gmail.com
SPRING_MAIL_PASSWORD=kele succ xxwq myym
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000


MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:5173/payment-callback
MOMO_NOTIFY_URL=http://localhost:8080/api/payment/momo-callback
MOMO_REQUEST_TYPE=captureWallet


LONGVAN_ENDPOINT=https://s3-hcm5-r1.longvan.net
LONGVAN_REGION=vn-hcm
LONGVAN_BUCKET=19430189-verify-customer-docs
LONGVAN_ACCESS_KEY=76WPNM7RZWLYKRHVE7QB
LONGVAN_SECRET_KEY=ndAemovJluM1VVtWRWh7emHe1dg4niRAOMSJPA21
# =====================================
# APP CONFIG
# =====================================
spring.config.import=optional:file:.env[.properties],optional:file:.env.${APP_ENV:local}[.properties]
spring.application.name=rental-car
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:5}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:2}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}


# =====================================
# LONGVAN STORAGE
# =====================================
longvan.s3.endpoint=${LONGVAN_ENDPOINT}
longvan.s3.region=${LONGVAN_REGION}
longvan.s3.bucket=${LONGVAN_BUCKET}
longvan.s3.accessKey=${LONGVAN_ACCESS_KEY}
longvan.s3.secretKey=${LONGVAN_SECRET_KEY}

# =====================================
# MAIL CONFIG
# =====================================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}

# =====================================
# JWT CONFIG
# =====================================
JWT_ACCESSKEY=MySuperSecretAccessKey1234567890
JWT_REFRESHKEY=MySuperSecretRefreshKey0987654321
JWT_ACCESSEXPIRATION=900000
JWT_REFRESHEXPIRATION=604800000

# =====================================
# MOMO PAYMENT CONFIG
# =====================================
momo.partner-code=${MOMO_PARTNER_CODE}
momo.access-key=${MOMO_ACCESS_KEY}
momo.secret-key=${MOMO_SECRET_KEY}
momo.endpoint=${MOMO_ENDPOINT}
momo.return-url=${MOMO_RETURN_URL}
momo.notify-url=${MOMO_NOTIFY_URL}
momo.request-type=${MOMO_REQUEST_TYPE}
