
spring.application.name=Rental_Car

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ev_rental_2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canhankyrie73@gmail.com
spring.mail.password=rpqm avwq yxrf lqzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
jwt.secret=MySuperSecretKey1234567890MySuperSecretKey


