spring.application.name=Rental_Car
server.port=8080

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rental_car;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canhankyrie73@gmail.com
spring.mail.password=rpqm avwq yxrf lqzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT
JWT_ACCESSKEY=MySuperSecretAccessKey1234567890
JWT_REFRESHKEY=MySuperSecretRefreshKey0987654321
JWT_ACCESSEXPIRATION=900000
JWT_REFRESHEXPIRATION=604800000

VNP_TMNCODE=76WZIF0W
VNP_HASHSECRET=U8VS5QL4LSNFZNVPBHWRER05KEOZ2TYH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8080/api/payment/vnpay-callback



