spring.application.name=Rental_Car
server.port=8080

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rental_car;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canhankyrie73@gmail.com
spring.mail.password=rpqm avwq yxrf lqzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT
JWT_ACCESSKEY=MySuperSecretAccessKey1234567890
JWT_REFRESHKEY=MySuperSecretRefreshKey0987654321
JWT_ACCESSEXPIRATION=900000
JWT_REFRESHEXPIRATION=604800000

longvan.s3.endpoint=https://s3-hcm5-r1.longvan.net
longvan.s3.region=auto
longvan.s3.bucket=19430189-verify-customer-docs
longvan.s3.accessKey=${LONGVAN_ACCESS_KEY}
longvan.s3.secretKey=${LONGVAN_SECRET_KEY}


