# ===============================
# APP CONFIG
# ===============================
spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# ===============================
# MAIL CONFIG
# ===============================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}

# ===============================
# JWT CONFIG
# ===============================
JWT_ACCESSKEY=${JWT_ACCESSKEY}
JWT_REFRESHKEY=${JWT_REFRESHKEY}
JWT_ACCESSEXPIRATION=${JWT_ACCESSEXPIRATION}
JWT_REFRESHEXPIRATION=${JWT_REFRESHEXPIRATION}

# ===============================
# VNPAY CONFIG
# ===============================
VNP_TMNCODE=${VNP_TMNCODE}
VNP_HASHSECRET=${VNP_HASHSECRET}
VNP_URL=${VNP_URL}
VNP_RETURNURL=${VNP_RETURNURL}

# ===============================
# MOMO CONFIG
# ===============================
MOMO_PARTNER_CODE=${MOMO_PARTNER_CODE}
MOMO_RETURN_URL=${MOMO_RETURN_URL}
MOMO_END_POINT=${MOMO_END_POINT}
MOMO_IPN_URL=${MOMO_IPN_URL}
MOMO_ACCESS_KEY=${MOMO_ACCESS_KEY}
MOMO_SECRET_KEY=${MOMO_SECRET_KEY}
MOMO_REQUEST_TYPE=${MOMO_REQUEST_TYPE}
