spring.application.name=Rental_Car
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_car
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# (Ho?c b? h?n dòng database-platform ?? Hibernate t? detect theo driver)
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canhankyrie73@gmail.com
spring.mail.password=rpqm avwq yxrf lqzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT
JWT_ACCESSKEY=MySuperSecretAccessKey1234567890
JWT_REFRESHKEY=MySuperSecretRefreshKey0987654321
JWT_ACCESSEXPIRATION=900000
JWT_REFRESHEXPIRATION=604800000

longvan.s3.endpoint=https://s3-hcm5-r1.longvan.net
longvan.s3.region=vn-hcm
longvan.s3.bucket=19430189-verify-customer-docs
longvan.s3.accessKey=${LONGVAN_ACCESS_KEY}
longvan.s3.secretKey=${LONGVAN_SECRET_KEY}

spring:
datasource:
url: jdbc:postgresql://<HOST>:5432/<DB_NAME>
username: <USER>
password: <PASS>
hikari:
maximum-pool-size: 10
jpa:
hibernate:
ddl-auto: none         # b?n ?ã có schema s?n
open-in-view: false
properties:
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation: true
