# ===============================
# APP CONFIG
# ===============================
spring.config.import=optional:file:.env[.properties],optional:file:.env.${APP_ENV:local}[.properties]
spring.application.name=rental-car
server.port=${PORT:8080}

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:5}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:2}

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

longvan.s3.endpoint=${LONGVAN_ENDPOINT}
longvan.s3.region=${LONGVAN_REGION}
longvan.s3.bucket=${LONGVAN_BUCKET}
longvan.s3.accessKey=${LONGVAN_ACCESS_KEY}
longvan.s3.secretKey=${LONGVAN_SECRET_KEY}


# ===============================
# MAIL CONFIG
# ===============================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}

# ===============================
# JWT CONFIG
# ===============================
JWT_ACCESSKEY=${JWT_ACCESSKEY}
JWT_REFRESHKEY=${JWT_REFRESHKEY}
JWT_ACCESSEXPIRATION=${JWT_ACCESSEXPIRATION}

# ===============================
# MOMO PAYMENT CONFIG
# ===============================
momo.partner-code=${MOMO_PARTNER_CODE}
momo.access-key=${MOMO_ACCESS_KEY}
momo.secret-key=${MOMO_SECRET_KEY}
momo.endpoint=${MOMO_ENDPOINT:https://test-payment.momo.vn/v2/gateway/api/create}
momo.return-url=${MOMO_RETURN_URL}
momo.notify-url=${MOMO_NOTIFY_URL}
momo.request-type=${MOMO_REQUEST_TYPE:captureWallet}
JWT_REFRESHEXPIRATION=${JWT_REFRESHEXPIRATION}

# ===============================
# MOMO CONFIG
# ===============================
MOMO_PARTNER_CODE=${MOMO_PARTNER_CODE}
MOMO_ACCESS_KEY=${MOMO_ACCESS_KEY}
MOMO_SECRET_KEY=${MOMO_SECRET_KEY}
MOMO_ENDPOINT=${MOMO_ENDPOINT}
MOMO_RETURN_URL=${MOMO_RETURN_URL}
MOMO_NOTIFY_URL=${MOMO_NOTIFY_URL}
MOMO_REQUEST_TYPE=${MOMO_REQUEST_TYPE}